MPESA_CONSUMER_KEY=3kPrqyYQykRoyoInl3P3tKU9DbL2RZHn3rvfJEud1iG9OqDi
MPESA_CONSUMER_SECRET=KJKOXneT9hiMKK4rr46P44PVhbmRZLRVnUL5cv95aEOl2NTviArqmbPbrW4NkFx3
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c7a1b1b204d17843c4fdd36f79c6e0
MPESA_CALLBACK_URL= https://0b5d-154-159-252-153.ngrok-free.app/mpesa-callback
PORT=5500